{
  "name": "rock-paper-scissors-game",
  "version": "1.0.0",
  "description": "A Rock Paper Scissors game against the house",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}
